{
  "schemaVersion": 1,
  "id": "nexia-uhc",
  "version": "${version}",
  "name": "Nexia UHC",
  "description": "Official UHC Mod for Nexia.",
  "authors": [
    "NotInfinityy"
  ],
  "contact": {
    "repo": "https://github.com/nexia-cts/nexia-events"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/nexia-uhc/logo.png",
  "accessWidener": "nexiauhc.accesswidener",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.nexia.uhc.NexiaUHC"
    ],
    "nexus": [
      "com.nexia.uhc.NexiaUHC"
    ]
  },
  "mixins": [
    "nexiauhc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ["1.16.3-combat.8.c", "1.16.2-1.16.combat-6"],
    "nexus-api": ">=${nexus_version}"
  }
}
